<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal_W_Blk.otf">
            <string>AirbnbCerealWBlk</string>
        </array>
        <array key="AirbnbCereal_W_Md.otf">
            <string>AirbnbCerealWMd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Admin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainAdminViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainAdminViewController" customModule="E_commrce_app_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-EO-Hpb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-yf-Cdn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="847"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-Rc-8AB">
                                                <rect key="frame" x="20" y="0.0" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dum-KW-CFj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S9S-ho-LgQ">
                                                    <size key="itemSize" width="392" height="205"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="uxV-94-JOk" customClass="ImageCell" customModule="E_commrce_app_Admin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="392" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4B-Zo-YbD">
                                                            <rect key="frame" x="0.0" y="0.0" width="392" height="205"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choseOne" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-Rl-EU6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="205"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="392" height="205"/>
                                                        <connections>
                                                            <outlet property="coverImage" destination="gLt-Rl-EU6" id="pgz-Bs-bAx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-OP-hxL">
                                                <rect key="frame" x="20" y="205" width="353" height="50"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qlb-MG-KWk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Set Images For shose.">
                                                    <fontDescription key="titleFontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setImagesForProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLO-wf-NT6"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="un9-bd-Gm0">
                                                <rect key="frame" x="20" y="260" width="353" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hck-ND-HTT">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-ml-dyX">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nile.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-4d-lQp">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="353" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-Ob-On4">
                                                        <rect key="frame" x="0.0" y="56" width="353" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descreption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-uK-LII">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nike good shose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Hf-HXp">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="353" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-XK-jh4">
                                                        <rect key="frame" x="0.0" y="112" width="353" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-2e-UQ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="199$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-gl-ftA">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="353" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-wf-mKQ">
                                                        <rect key="frame" x="0.0" y="168" width="353" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shose_brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-DT-oJ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-Ut-AO6" customClass="IQDropDownTextField">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="353" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="optionalItemText" value="Nike"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-Xj-A2m">
                                                        <rect key="frame" x="0.0" y="224" width="353" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-4O-B5Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-VF-I5g" customClass="IQDropDownTextField">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="353" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="optionalItemText" value="Male"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-8l-IVd">
                                                        <rect key="frame" x="0.0" y="280" width="353" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Popular ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-on-YX9">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-9L-0Mi" customClass="BEMCheckBox">
                                                                <rect key="frame" x="323" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Fiq-6n-z6V"/>
                                                                    <constraint firstAttribute="width" secondItem="8Nz-9L-0Mi" secondAttribute="height" multiplier="1:1" id="ccN-AG-gJh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                                        <size key="value" width="20" height="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Nz-9L-0Mi" firstAttribute="width" secondItem="8Nz-9L-0Mi" secondAttribute="height" multiplier="1:1" id="9Ir-NB-33z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-Gc-S7j">
                                                        <rect key="frame" x="0.0" y="320" width="353" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is New Arrival ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-ux-7jc">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v83-ml-o5p" customClass="BEMCheckBox">
                                                                <rect key="frame" x="323" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3pF-FA-unB"/>
                                                                    <constraint firstAttribute="width" secondItem="v83-ml-o5p" secondAttribute="height" multiplier="1:1" id="bIn-7x-auH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                                        <size key="value" width="20" height="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="v83-ml-o5p" firstAttribute="width" secondItem="v83-ml-o5p" secondAttribute="height" multiplier="1:1" id="2Sb-yC-9A4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Ko-mqn" customClass="TableViewAdjusetHeight" customModule="E_commrce_app_Admin" customModuleProvider="target">
                                                <rect key="frame" x="20" y="615" width="353" height="177"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="blN-zH-6OJ">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blN-zH-6OJ" id="fO9-SO-IQZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-V0-Xbx">
                                                                    <rect key="frame" x="0.0" y="10" width="348" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-bw-vhl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="30"/>
                                                                            <fontDescription key="fontDescription" name="AirbnbCerealWMd" family="AirbnbCereal_W_Md" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-Y6-TKy" customClass="BEMCheckBox">
                                                                            <rect key="frame" x="318" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="VFo-Y6-TKy" secondAttribute="height" multiplier="1:1" id="O4q-dk-7NJ"/>
                                                                                <constraint firstAttribute="height" constant="30" id="ald-Ko-M2Z"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                                                    <size key="value" width="20" height="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="VFo-Y6-TKy" secondAttribute="trailing" constant="5" id="5lK-ib-5A1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tc2-V0-Xbx" secondAttribute="trailing" constant="5" id="N1v-uy-FQA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tc2-V0-Xbx" secondAttribute="bottom" constant="10" id="bpJ-k2-Qkt"/>
                                                                <constraint firstItem="Tc2-V0-Xbx" firstAttribute="leading" secondItem="fO9-SO-IQZ" secondAttribute="leading" id="dzn-dI-ktt"/>
                                                                <constraint firstItem="Tc2-V0-Xbx" firstAttribute="top" secondItem="fO9-SO-IQZ" secondAttribute="top" constant="10" id="fxr-c4-E4v"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkBox" destination="VFo-Y6-TKy" id="rRO-jY-dEn"/>
                                                            <outlet property="sizeValue" destination="pnO-bw-vhl" id="z5s-xO-mEP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-le-u5Z">
                                                <rect key="frame" x="20" y="797" width="353" height="50"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0r3-KW-UC0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="save ">
                                                    <fontDescription key="titleFontDescription" name="AirbnbCerealWBlk" family="AirbnbCereal_W_Blk" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveProductTp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqP-w7-RIq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dK-yf-Cdn" firstAttribute="width" secondItem="0Wh-EO-Hpb" secondAttribute="width" id="7cJ-0J-QuU"/>
                                    <constraint firstItem="8dK-yf-Cdn" firstAttribute="centerX" secondItem="0Wh-EO-Hpb" secondAttribute="centerX" id="Eeq-If-4UI"/>
                                    <constraint firstAttribute="trailing" secondItem="8dK-yf-Cdn" secondAttribute="trailing" id="l11-lB-pYf"/>
                                    <constraint firstAttribute="bottom" secondItem="8dK-yf-Cdn" secondAttribute="bottom" id="mhx-bc-SEt"/>
                                    <constraint firstItem="8dK-yf-Cdn" firstAttribute="leading" secondItem="0Wh-EO-Hpb" secondAttribute="leading" id="xfA-Lw-orT"/>
                                    <constraint firstItem="8dK-yf-Cdn" firstAttribute="top" secondItem="0Wh-EO-Hpb" secondAttribute="top" id="zvX-pZ-rBX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wh-EO-Hpb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B6V-e0-B8L"/>
                            <constraint firstItem="0Wh-EO-Hpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cy1-58-sQh"/>
                            <constraint firstItem="0Wh-EO-Hpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqw-wH-hHG"/>
                            <constraint firstItem="0Wh-EO-Hpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbm-2c-oet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tb-Sq-I5S"/>
                    <connections>
                        <outlet property="brandsDropDown" destination="Mhm-Ut-AO6" id="dAh-pL-nyj"/>
                        <outlet property="collectionView" destination="fGV-Rc-8AB" id="6dH-rL-FRf"/>
                        <outlet property="descreptiontxt" destination="nGt-Hf-HXp" id="fUe-XL-2gy"/>
                        <outlet property="genderDropDown" destination="SOc-VF-I5g" id="S5k-BZ-UgH"/>
                        <outlet property="isNewArrivalCheck" destination="v83-ml-o5p" id="Fgy-WY-W5y"/>
                        <outlet property="isPopularCheck" destination="8Nz-9L-0Mi" id="uH3-KZ-Hxv"/>
                        <outlet property="pricetxt" destination="tvS-gl-ftA" id="r0r-1p-e3k"/>
                        <outlet property="sizesTableView" destination="Q9u-Ko-mqn" id="drY-sL-Nde"/>
                        <outlet property="titletxt" destination="V3N-4d-lQp" id="lqb-Ft-idI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Nz-9L-0Mi">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="VFo-Y6-TKy">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="v83-ml-o5p">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="choseOne" width="157" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
